<html>
<head>
<meta charset="utf-8">
<body bgcolor="pink">
<font size="6">
</body>

<div style="max-width:1000px;margin:0 auto;">

<div style="border: 0px solid black;width:200px; ;float:left;background:gray;min-height:500px;">
<a href="index.html">Strona główna</a><br />
<a href="kontakt.html">Kontakt</a><br />
<a href="tabela.html">Tabelka</a><br />
<a href="autor.html">Autor</a><br />

</div>

<title>Tabela</title>
<meta charaset="UTF-8">
<style>
table, th, td {border: 1px solid black} th, td{padding: 1px}
</style>
</head>
<body>
<table>
</table><table width="100%" hieght="100%">
<tr><th>Nazwisko</th><th>Imię</th><th>Wiek</th></tr>
<tr><th>Lalik</th><th>Magdalena</th><th>13</th></tr>
<tr><th>Kościk</th><th>Julia</th><th>15</th></tr> 
<tr><td>Polak</td><td>ALeksandra</td><td>27</td></tr>
<tr><td>Kowalski</td><td>Jan</td><td>23</td></tr>
</table>
</body>
</html>